VITE_SUPABASE_PROJECT_ID="mrtsuydkouxhpzbfzkjp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ydHN1eWRrb3V4aHB6YmZ6a2pwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0OTkyNDMsImV4cCI6MjA4MjA3NTI0M30.8kptAdS6FdOSPX9Y3es6Ep0SgXbzEne0vS7l-L4THtY"
VITE_SUPABASE_URL="https://mrtsuydkouxhpzbfzkjp.supabase.co"
